{
  "manifest_version": 2,
  "name": "Distraction Blocker",
  "version": "1.9.3",
  "description": "Enforces browser and system-level website rules authored by the Distraction Blocker root service.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e4f1a2b3-9c8d-4e5f-a6b7-8c9d0e1f2a3b}",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["browsingActivity"]
      }
    }
  },
  "background": {
    "scripts": ["core/engine.js", "core/usage.js", "core/policy.js", "core/allowance.js", "background.js"]
  },
  "permissions": [
    "nativeMessaging",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "alarms",
    "idle",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "blocked.html"
  ],
  "browser_action": {
    "default_title": "Distraction Blocker",
    "default_popup": "status.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
